administer adobe dynamic tag management:
  title: 'Administer Adobe Dynamic Tag Management (Adobe DTM)'
  description: 'Configure the integration with Adobe Dynamic Tag Management hosted application.'
